# comer-ee-springboot-1.0

./: md.sql  pom.xml
src/main/java/com/adicse/comercial/: ComercialApplication.java
src/main/java/com/adicse/comercial/clases/: AcumuladoRutaDistribucionClass.java  AcumuladoRutaDistribucionPeso.java  GuiaRemision001Class.java  GuiasResumenPorNumeroUsuarioAndItemClass.java  MatrizGroup.java  ProductoPresentacionClass.java  RequerimientoClass.java  SumaVolumenPorItem.java  TreeMain.java  TreeNodo.java  TreeRoot.java  ValorizacionEntregaClass.java
src/main/java/com/adicse/comercial/config/: CoreConfig.java  CorsConfig.java  Event.java  JwtFilter.java  RequestFilter.java  WebConfig.java
src/main/java/com/adicse/comercial/controller/: AlmacenController.java  CatalogoBonificacionController.java  CatalogoLoteController.java  CatalogoMarcaController.java  CatalogoMultiplicarNivelEducacionController.java  CatalogoProductoQaliwarmaController.java  CategoriaController.java  ChoferController.java  CierremensualController.java  CodigoModularInstitucionEducativaController.java  CodigobarraController.java  Com001Controller.java  DocumentoidentificacionController.java  EmpleadoController.java  EmpleadoDistribuidorController.java  EntregaPorItemController.java  EnvaseController.java  FilialController.java  GuiaRemision001Controller.java  HorarioAlimentacionController.java  Ing001Controller.java  ItemEntregaController.java  KardexController.java  MarcaController.java  MatrizController.java  MedioPagoController.java  MenuController.java  ModalidadCompraVentaController.java  MonedaController.java  MontoContratadoController.java  MotivoingresoController.java  MotivosalidaController.java  NivelEducacionController.java  PerfilController.java  PerfilDetalleController.java  PeriodoalmacenController.java  PikingController.java  ProductoController.java  ProductoPorNumeroEntregaController.java  ProductoPresentacionController.java  (+21 more)
src/main/java/com/adicse/comercial/dao/: IAlmacenDao.java  IAperturapuntoventaDao.java  ICatalogoBonificacionDao.java  ICatalogoLoteDao.java  ICatalogoMarcaDao.java  ICatalogoMultiplicarNivelEducacionDao.java  ICatalogoProductoQaliwarmaDao.java  ICategoriaDao.java  IChoferDao.java  ICierreInstitucionDao.java  ICierremensualDao.java  ICodigoModularInstitucionEducativaDao.java  ICodigobarraDao.java  ICom001Dao.java  IDocumentoidentificacionDao.java  IEmpleadoDao.java  IEmpleadoDistribuidorDao.java  IEntregaPorItemDao.java  IEnvaseDao.java  IFilepathDao.java  IFilialDao.java  IGuiaRemision001Dao.java  IGuiaRemision002Dao.java  IHorarioAlimentacionDao.java  IIng001Dao.java  IIng002Dao.java  IIng002KardexDao.java  IItemEntregaDao.java  IKardexDao.java  IMarcaDao.java  IMatrizDao.java  IMedioPagoDao.java  IMenuDao.java  IModalidadCompraVenta.java  IModalidadEntregaAlimentosDao.java  IMonedaDao.java  IMontoContratadoDao.java  IMotivoingresoDao.java  IMotivosalidaDao.java  INivelEducacionDao.java  (+34 more)
src/main/java/com/adicse/comercial/dto/: ProgressDetails.java  QaliwarmaConsultas.java  QaliwarmaUtil.java  QliwarmaMain.java
src/main/java/com/adicse/comercial/especification/: AlmacenSpecification.java  CatalogoProductoQaliwarmaSpecification.java  CategoriaSpecification.java  ChoferSpecification.java  EmpleadoDistribuidorSpecification.java  EmpleadoSpecification.java  GuiaRemision001Specification.java  Ing001Specification.java  MarcaSpecification.java  MontoContratadoSpecification.java  MotivoingresoSpecification.java  MotivosalidaSpecification.java  PerfilSpecification.java  ProductoPresentacionSpecification.java  ProductoSpecification.java  ProveedorclienteSpecification.java  PuntoLlegadaSpecification.java  PuntoPartidaSpecification.java  PuntoventaSpecification.java  RequerimientoClassSpecification.java  RequerimientoVolumen001Specification.java  RutaDistribucionSpecification.java  Salida001Specification.java  TipodocumentoSpecification.java  TransportistaSpecification.java  UnidadmedidaSpecification.java  UsuarioSpecification.java  VehiculoSpecification.java
src/main/java/com/adicse/comercial/interfaces/: IAdicseService.java
src/main/java/com/adicse/comercial/model/: Almacen.java  Aperturapuntoventa.java  CatalogoBonificacion.java  CatalogoLote.java  CatalogoMarca.java  CatalogoMultiplicarNivelEducacion.java  CatalogoProductoQaliwarma.java  Categoria.java  Chofer.java  CierreInstitucion.java  Cierremensual.java  Codigobarra.java  CodigomodularIinstitucionEducativa.java  Com001.java  Com002.java  ControlProceso.java  Documentoidentificacion.java  Empleado.java  EmpleadoDistribuidor.java  EntregaPorItem.java  Envase.java  Filepath.java  Filial.java  Gasto001.java  GuiaRemision001.java  GuiaRemision002.java  HorarioAlimentacion.java  Ing001.java  Ing001Com002Relacion.java  Ing002.java  Ing002kardex.java  ItemEntrega.java  Kardex.java  Laboratorio.java  Lineacredito.java  Marca.java  MarcaLote.java  Matriz.java  MatrizPresentacion.java  MedioPago.java  (+51 more)
src/main/java/com/adicse/comercial/reports/: Blank_A4.jasper  Blank_A4.jrxml
src/main/java/com/adicse/comercial/service/: AlmacenService.java  AperturapuntoventaService.java  CatalogoBonificacionService.java  CatalogoLoteService.java  CatalogoMarcaService.java  CatalogoMultiplicarNivelEducacionService.java  CatalogoProductoQaliwarmaService.java  CategoriaService.java  ChoferService.java  CierreInstitucionService.java  CierremensualService.java  CodigoModularInstitucionEducativaService.java  CodigobarraService.java  Com001Service.java  DocumentoidentificacionService.java  EmpleadoDistribuidorService.java  EmpleadoService.java  EntregaPorItemService.java  EnvaseService.java  FilepathService.java  FilialService.java  GuiaRemision001Service.java  GuiaRemision002Service.java  HorarioAlimentacionService.java  IAdicseService.java  Ing001Service.java  Ing002KardexService.java  Ing002Service.java  ItemEntregaService.java  KardexService.java  MarcaService.java  (+42 more)
src/main/resources/: application.properties
src/main/resources/reportes/: Blank_A4.jasper  Blank_A4.jrxml
src/test/java/com/adicse/comercial/: ComercialApplicationTests.java
(+51 files in other folders)
